// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		384D36102177AB3900D8FBD8 /* FlashLightController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384D360F2177AB3900D8FBD8 /* FlashLightController.swift */; };
		3852C7BA21764F84008BBE12 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3852C7B921764F84008BBE12 /* Helper.swift */; };
		386AD1F92170E43800FD3E9E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386AD1F82170E43800FD3E9E /* AppDelegate.swift */; };
		386AD1FB2170E43800FD3E9E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386AD1FA2170E43800FD3E9E /* ViewController.swift */; };
		386AD1FE2170E43800FD3E9E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 386AD1FC2170E43800FD3E9E /* Main.storyboard */; };
		386AD2002170E43800FD3E9E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 386AD1FF2170E43800FD3E9E /* Assets.xcassets */; };
		386AD2032170E43800FD3E9E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 386AD2012170E43800FD3E9E /* LaunchScreen.storyboard */; };
		FAD4ACFB21CA585F00FBF963 /* DesignableSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAD4ACFA21CA585F00FBF963 /* DesignableSlider.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		384D360F2177AB3900D8FBD8 /* FlashLightController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlashLightController.swift; sourceTree = "<group>"; };
		3852C7B921764F84008BBE12 /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		386AD1F52170E43800FD3E9E /* FlashLightApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlashLightApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		386AD1F82170E43800FD3E9E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		386AD1FA2170E43800FD3E9E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		386AD1FD2170E43800FD3E9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		386AD1FF2170E43800FD3E9E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		386AD2022170E43800FD3E9E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		386AD2042170E43800FD3E9E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAD4ACFA21CA585F00FBF963 /* DesignableSlider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignableSlider.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		386AD1F22170E43800FD3E9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		386AD1EC2170E43800FD3E9E = {
			isa = PBXGroup;
			children = (
				386AD1F72170E43800FD3E9E /* FlashLightApp */,
				386AD1F62170E43800FD3E9E /* Products */,
			);
			sourceTree = "<group>";
		};
		386AD1F62170E43800FD3E9E /* Products */ = {
			isa = PBXGroup;
			children = (
				386AD1F52170E43800FD3E9E /* FlashLightApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		386AD1F72170E43800FD3E9E /* FlashLightApp */ = {
			isa = PBXGroup;
			children = (
				386AD1F82170E43800FD3E9E /* AppDelegate.swift */,
				386AD1FA2170E43800FD3E9E /* ViewController.swift */,
				384D360F2177AB3900D8FBD8 /* FlashLightController.swift */,
				386AD1FC2170E43800FD3E9E /* Main.storyboard */,
				386AD1FF2170E43800FD3E9E /* Assets.xcassets */,
				386AD2012170E43800FD3E9E /* LaunchScreen.storyboard */,
				386AD2042170E43800FD3E9E /* Info.plist */,
				3852C7B921764F84008BBE12 /* Helper.swift */,
				FAD4ACFA21CA585F00FBF963 /* DesignableSlider.swift */,
			);
			path = FlashLightApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		386AD1F42170E43800FD3E9E /* FlashLightApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 386AD2072170E43800FD3E9E /* Build configuration list for PBXNativeTarget "FlashLightApp" */;
			buildPhases = (
				386AD1F12170E43800FD3E9E /* Sources */,
				386AD1F22170E43800FD3E9E /* Frameworks */,
				386AD1F32170E43800FD3E9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlashLightApp;
			productName = FlashLightApp;
			productReference = 386AD1F52170E43800FD3E9E /* FlashLightApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		386AD1ED2170E43800FD3E9E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Le Nguyen Hoang Cuong";
				TargetAttributes = {
					386AD1F42170E43800FD3E9E = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 1010;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 386AD1F02170E43800FD3E9E /* Build configuration list for PBXProject "FlashLightApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 386AD1EC2170E43800FD3E9E;
			productRefGroup = 386AD1F62170E43800FD3E9E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				386AD1F42170E43800FD3E9E /* FlashLightApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		386AD1F32170E43800FD3E9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				386AD2032170E43800FD3E9E /* LaunchScreen.storyboard in Resources */,
				386AD2002170E43800FD3E9E /* Assets.xcassets in Resources */,
				386AD1FE2170E43800FD3E9E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		386AD1F12170E43800FD3E9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAD4ACFB21CA585F00FBF963 /* DesignableSlider.swift in Sources */,
				386AD1FB2170E43800FD3E9E /* ViewController.swift in Sources */,
				386AD1F92170E43800FD3E9E /* AppDelegate.swift in Sources */,
				3852C7BA21764F84008BBE12 /* Helper.swift in Sources */,
				384D36102177AB3900D8FBD8 /* FlashLightController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		386AD1FC2170E43800FD3E9E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				386AD1FD2170E43800FD3E9E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		386AD2012170E43800FD3E9E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				386AD2022170E43800FD3E9E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		386AD2052170E43800FD3E9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		386AD2062170E43800FD3E9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		386AD2082170E43800FD3E9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FlashLightApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MyTeam.FlashLightApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		386AD2092170E43800FD3E9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FlashLightApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.MyTeam.FlashLightApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		386AD1F02170E43800FD3E9E /* Build configuration list for PBXProject "FlashLightApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				386AD2052170E43800FD3E9E /* Debug */,
				386AD2062170E43800FD3E9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		386AD2072170E43800FD3E9E /* Build configuration list for PBXNativeTarget "FlashLightApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				386AD2082170E43800FD3E9E /* Debug */,
				386AD2092170E43800FD3E9E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 386AD1ED2170E43800FD3E9E /* Project object */;
}
